# transactions-monitor

./: .gitignore  README.md  pom.xml
data-model/: pom.xml
data-model/src/main/java/com/alext/monitor/: Transaction.java  TransactionType.java
data-model/src/test/java/com/alext/monitor/: TransactionTest.java
mongodb-storage/: pom.xml
mongodb-storage/src/main/java/com/alext/monitor/storage/: StorageApi.java
mongodb-storage/src/main/java/com/alext/monitor/storage/mongodb/: BsonConvertor.java  MongoConstants.java  MongoStorage.java  TransactionsGenerator.java
mongodb-storage/src/main/resources/: mongo.properties
mongodb-storage/src/test/java/com/alext/monitor/storage/mongodb/: MongoStorageTest.java  TransactionsGeneratorTest.java
tools/: pom.xml
tools/data-generator/: pom.xml
tools/data-generator/src/main/java/com/alext/monitor/generator/: Application.java
tools/data-generator/src/test/java/com/alext/monitor/generator/: GenerationAppTest.java  GeneratorAppTest.java
transactions-publisher/: pom.xml
transactions-publisher/src/main/java/com/alext/monitor/: Application.java  FieldsFilter.java  JmsPublisher.java  SpringConfiguration.java  TransactionsListener.java
transactions-publisher/src/main/resources/: fields-to-display.properties  jms.properties
transactions-publisher/src/test/java/com/alext/monitor/: FieldsFilterTest.java  MockedApiConfig.java  TransactionsListenerTest.java
web-client/: pom.xml
web-client/src/main/java/com/alext/monitor/webui/: Application.java
web-client/src/main/resources/static/: index.html
web-client/src/main/resources/static/css/: main.css
web-client/src/main/resources/static/js/: app.js
