<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alext.transactions-monitor</groupId>
    <artifactId>build-parent</artifactId>
    <version>0.1.0.SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>transactions-monitor-parent</name>

    <modules>
        <module>data-model</module>
        <module>transactions-publisher</module>
        <module>web-client</module>
        <module>mongodb-storage</module>
        <module>tools</module>
    </modules>

    <properties>
        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
        <springframework.version>4.3.5.RELEASE</springframework.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
