<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transaction-publisher</artifactId>

    <packaging>jar</packaging>
    <name>transaction-publisher</name>
    <description>Continuously scans NoSQL DB for new records and publishes them using JMS</description>

    <parent>
        <groupId>com.alext.transactions-monitor</groupId>
        <artifactId>build-parent</artifactId>
        <version>0.1.0.SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alext.transactions-monitor</groupId>
            <artifactId>data-model</artifactId>
            <version>0.1.0.SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alext.transactions-monitor</groupId>
            <artifactId>mongodb-storage</artifactId>
            <version>0.1.0.SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>5.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
</project>
